events {
    worker_connections  3000;
}

http {

        server {
              listen 80;

              location / {
                proxy_pass http://rocketchat:3000;

		proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
        	proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Nginx-Proxy true;
        	proxy_redirect off;
              }
        }
}
